version: "3.9"
services:
  backend:
    container_name: website-checker-backend
    build:
      context: ./website-checker-backend
    ports:
      - 3000:3000

  frontend:
    container_name: website-checker-frontend
    build:
      context: ./website-checker-frontend
    ports:
      - 8080:8080
